Akinshev Dmitry
10.0
0
0
Bondarkov Daniil 
10.0
0
0
Burakov Dmitry
10.0
0
0
Burko Liana
10.0
0
0
Volkovsky Oleg
10.0
0
0
Vorobei Elena
10.0
0
0
Gavrilik Artyom 
10.0
0
0
Goncharov Mikhail
10.0
0
0
Grigorchuk Mikhail
10.0
0
0
Grishilov Vlad
10.0
0
0
Gutorov Pasha
10.0
0
0
Dembovsky Artem
10.0
0
0
Ermolaev Nikita
10.0
0
0
Kozlov Vadim
10.0
0
0
Kononovich Stas
10.0
0
0
Krivetsky Roman
10.0
0
0
Krishtafovich Karina
10.0
0
0
Lazarev Dmitry 
10.0
0
0
Magazinnikova Sofia
10.0
0
0
Savchuk Maxim
10.0
0
0
Sidorko Veronica
10.0
0
0
Simakov Egor
10.0
0
0
Slutsky Nikita
10.0
0
0
Sokolyuk Danila
10.0
0
0
Solyanik Anton
10.0
0
0
Ulasevich Artyom
10.0
0
0
Shlypo Elizabeth
10.0
0
0
Shurko Tatiana
10.0
0
0
Shcherbaty Alexey
10.0
0
0